<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make a Flower Crown</title>
    <meta name="description" content="making a simple, but beautiful flower crown">
    <meta name="author" content="Bridget Unterreiner">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows Into Light">
    <style>
        /* html { border: 20px solid white; height: 97vh; } */

        body {
            background-color: white;
            font-family: 'Shadows Into Light';
            
        }

        p {color: black;}
        
        h2 {
            color: black;
        }

        blockquote {
            color: #C98D97;
        }

        #intro {
            text-align: center;
        }

        #container {
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        #container h1 {
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h1 id="title">HOW TO MAKE A FLOWER CROWN</h1>
        <div id="intro">
            <p>
                Hello! This tutorial will result in the creation of your very own beautiful and unique <strong><ins>dried flower crown</ins></strong>
            </p>
            <blockquote><em>"Someone told me there's a girl out there with love in her eyes and flowers in her hair."</em></blockquote>
        </div>
        <!-- this is a comment  -->
        <h2>1<sup>st</sup> STEP: gather your materials...</h2>
    
        <ol>
            <li>scissors</li>
            <li>grapevine wire</li>
            <li>floral tape</li>
            <li>assorted ribbon</li>
            <li> <del>floral wire</del></li>
            <li>assortment of pre-dried flowers
                <ul>
                    <li>roses</li>
                    <li>eucalyptus</li>
                    <li>baby's breath</li>
                    <li>lavender</li>
                    <li>poppy pods</li>
    </div>
</body>
</html>