<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows Into Light">
    <title>About This Project</title>
    <style>
        body {
            background-color: white;
            font-family: 'Shadows Into Light';
            
        }

        p {color: black;}
        
        h2 {
            color: black;
        }

        blockquote {
            color: #C98D97;
        }

        #container {
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        #container h1 {
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./instructions.html">Instructions</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./about.html">About The Project</a></li>
            <li><a href="./more-info.html">Want to learn more?</a></li>
        </ul>
        <h1>About This Project</h1>
        <p id="par1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio animi, nam nesciunt officia totam enim ipsam libero. Natus quam, reiciendis magnam harum eligendi reprehenderit maxime impedit possimus nihil praesentium! Nulla!</p>
        <p id="par2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio animi, nam nesciunt officia totam enim ipsam libero. Natus quam, reiciendis magnam harum eligendi reprehenderit maxime impedit possimus nihil praesentium! Nulla!</p>
        <p id="par3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio animi, nam nesciunt officia totam enim ipsam libero. Natus quam, reiciendis magnam harum eligendi reprehenderit maxime impedit possimus nihil praesentium! Nulla!</p>
    
        <!-- Put different poster here -->
        <h2>A video about my website.</h2>
        <video poster="../images/flower1.jpg" preload="none" controls>
            <source src="../video/mart-logo-animated.mp4" type="video/mp4" />
            <source src="../video/mart-logo-animated.webm" type="video/webm" />
            <p>This video is not supported with this browser.</p>
        </video>

        <h2>Contact Info</h2>
        <a href="mailto:MediaArts@umontana.edu">MediaArts@umontana.edu</a>
        <address>
            University of Montana<br />
            School of Media Arts, McGill Hall Rm 224<br />
            32 Campus Dr<br />
            Missoula, MT 59812
        </address>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.0484933883513!2d-113.9858143984305!3d46.86241807904005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33c3d4cbd5%3A0xd77cd4f46bdf5b89!2sMcGill+Hall%2C+32+Campus+Dr%2C+Missoula%2C+MT+59812!5e0!3m2!1sen!2sus!4v1488574173329" width="600" height="450" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>