<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows Into Light">
    <title>Instructions</title>
    <style>
        body {
            background-color: white;
            font-family: 'Shadows Into Light';
            
        }

        p {color: black;}
        
        h2 {
            color: black;
        }

        blockquote {
            color: #C98D97;
        }

        #container {
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        #container h1 {
            font-size: 45px;
            text-align: center;
        }

        table {
            margin-left: auto;
        }

        table, th, td {
            border: 1px solid pink;
            /* border-collapse: collapse; */
            padding: 10px;
        }

        th {
            background-color: pink;
        }

        figcaption {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./instructions.html">Instructions</a></li>
                <li><a href="./form.html">Form</a></li>
                <li><a href="./about.html">About The Project</a></li>
                <li><a href="./more-info.html">Want to learn more?</a></li>
        </ul>
        <H1>Time to Create!</H1>

        <figure>
                <img src="../images/flower2.jpg" alt="A vase of flowers" title="Flowers">
                <figcaption>the drying process </figcaption>
            </figure>

        <p>the table below presents some flower combo ideas to get you started!</p>
        <table>
            <tr>
                <th></th>
                <th scope="col">Greens</th>
                <th scope="col">Filler 1 *</th>
                <th scope="col">Flower 2</th>
                <th scope="col">Flower 1</th>
                <th scope="col">Flower 2</th>
            </tr>
            <tr>
                <th scope="row">Crown 1</th>
                <td>Eucalyptus</td>
                <td>Baby's Breath</td>
                <td>Scabiosa Pods</td>
                <td>Yellow Spray Rose</td>
                <td>Pink Carnation</td>
            </tr>
            <tr>
                <th scope="row">Crown 2</th>
                <td>Italian Ruscus</td>
                <td>Lavender</td>
                <td>Statice</td>
                <td>Thistle</td>
                <td>Dusty Purple Rose</td>
            </tr>
            <tr>
                <th scope="row">Crown 3</th>
                <td>Seeded Eucalyptus</td>
                <td>Wax Flower</td>
                <td>Poppy Pods</td>
                <td>Peach Carnation</td>
                <td>White Spray Rose</td>
            </tr>
       
        </table>
        <p>*<dfn>"Fillers"</dfn> are somewhere inbetween a greens and flowers! add volume and texture to your overall piece!</p>
        <figure>
                <img src="../images/flower5.jpg" alt="A vase of flowers" title="Flowers">
                <figcaption>materials</figcaption>
            </figure>
            <h2>here we go!</h2>
            <ol>
                    <li>take roll of grapevine wire and fit a piece around your head</li>
                    <li>cut grapevine wire to fit and twist ends together to create circular crown base</li>
                    <li>cut any long stems off dried prodcuts you plan to use (so they are <abbr title="approximately">approx.</abbr> 1 <abbr title="inch">IN</abbr>  long)</li>
                    <li>tear a fairly long piece of floral tape to work with as you begin to attach your dried materials to your base</li>
                    <li>wrap the tape around the grapevine wire base added flowers, fillers, and greens as you tape</li>
                    <li>continue to add dried materials until you feel your crown has acheived your creative vision</li>
                    <li>weave ribbon around the entirety of the crown to hide tape and add interest</li>
        <figure>
            <img src="../images/flower4.jpg" alt="A vase of flowers" title="Flowers">
            <figcaption>a complete crown </figcaption>
        </figure>
        <h2>Channel your inner Frida!</h2>
        <figure>
                <img src="../images/flower6.jpg" alt="A vase of flowers" title="Flowers">
                <figcaption>a complete crown </figcaption>
            </figure>
    
        <p><cite>Self Portrait, Dedicated to Dr Eloesser</cite> by Frida Kahlo. Painted in 1940.</p>
       
    </div>
</body>
</html>