<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows Into Light">
    <title>More Info</title>
    <style>
        body {
            background-color: white;
            font-family: 'Shadows Into Light';
            
        }

        p {color: black;}
        
        h2 {
            color: black;
        }

        blockquote {
            color: #C98D97;
        }

        #container {
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        #container h1 {
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./instructions.html">Instructions</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./about.html">About The Project</a></li>
            <li><a href="./more-info.html">Want to learn more?</a></li>
        </ul>

        <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/230726254&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
    </div>
</body>
</html>